menu{
    margin: 0;
    padding: 0;
}
#nav {
    list-style-type: none;

}
#main-nav{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 47px;
    background-color: #ebe7ea;
    border-bottom: 1px solid #b2a8af;
}
#nav{
    margin: 0 auto;
    padding: 0;
}

#logo {
    float: left;
    width: 10%;
    margin-top: -2.4%;
    position: relative;
}

body {
    margin: 0 auto;
}

a.perfil {color: #5c1e47;
        font-family: Aharoni, cursive;
        
} 

a.perfil:hover{
    cursor: pointer;
    background-color: #CDC9C9; 
    margin-right: 5%;
}

a.perfil:link 
{ 
    text-decoration: none;
    float: right;
    width: 10%;
    position: relative;
    padding: 13px 18px;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 150px;
    }
    
ul li {
    position: relative;
    }

li ul    {
    position: absolute;
    left: 149px;
    top: 0;
    display: none;
    }
    
ul li a {
    display: block;
    text-decoration: none;
    font-family: Aharoni, cursive;
    font-size: 25px;
    color: #5c1e46;
    background: #f6f4f6;
    width: 250px;
    padding: 15px;
    border: 1px solid #b2a8af; 
}

li:hover ul { display: block;
           margin-left: 133px;
}

ul li a:hover{
    text-decoration:underline;
    font-weight: bold;
    background: #ccc; }

div.tres {
 width: 280px;
 height:400px;
 background: #f6f4f6;
 border: 1px solid #b2a8af; 
 
 }
h3 {
    margin-top: -48%;
    margin-left: 0%;
    margin-right: 0%;
    font-family: Aharoni, cursive;
    font-size: 50px;
    color: #cb6f0d;
    text-align: center;
 }

 #video {
     margin-left: 32%;
     margin-top: 10%;
 }
 
 #cont {
     margin-left: 32%;
     margin-top: -48%;
     box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
     width: 760px;
     text-align: center;
     font-family: Aharoni, cursive;
     font-size: 30px;
 }
