<!DOCTYPE html>
<html>
    <head>
        <title>Vestibulando</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="cont_bio.css" rel="stylesheet">
    </head>
<body>
    <menu id="main-nav">
        <div id="nav">
            <a href="http://localhost:8383/Vestibulando/index.html"><img src="imagens/logo.png" id="logo"/></a>
            <a href="http://localhost:8383/Vestibulando/perfil.html" class="perfil"> PERFIL </a>
        </div>
    </menu>
  
        
        
        
<ul id="vertical"> 
    <li><a href="#">CONTEÚDOS</a>
        <ul> 
                <li><a href="http://localhost:8383/Vestibulando/cont_bio.html">BIOLOGIA</a></li> 
                <li><a href="#">QUÍMICA</a></li> 
                <li><a href="#">FÍSICA</a></li> 
                <li><a href="#">MATEMÁTICA</a></li> 
                <li><a href="#">GEOGRAFIA</a></li>
                <li><a href="#">HISTÓRIA</a></li> 
                <li><a href="#">PORTUGUÊS</a></li> 
                <li><a href="#">INGLÊS</a></li> 
                <li><a href="#">ESPANHOL</a></li> 
                <li><a href="#">FILOSOFIA e SOCIOLOGIA</a></li> 
        </ul>
    </li> 
    <li><a href="#">EXERCÍCIOS</a>
        <ul> 
                <li><a href="http://localhost:8383/Vestibulando/exerc_bio.html">BIOLOGIA</a></li> 
                <li><a href="#">QUÍMICA</a></li> 
                <li><a href="#">FÍSICA</a></li> 
                <li><a href="#">MATEMÁTICA</a></li> 
                <li><a href="#">GEOGRAFIA</a></li>
                <li><a href="#">HISTÓRIA</a></li> 
                <li><a href="#">PORTUGUÊS</a></li> 
                <li><a href="#">INGLÊS</a></li> 
                <li><a href="#">ESPANHOL</a></li> 
                <li><a href="#">FILOSOFIA e SOCIOLOGIA</a></li> 
        </ul>
    </li> 
    <li><a href="#">REDAÇÃO</a> 
      <ul> 
        <li><a href="http://localhost:8383/Vestibulando/dica_red.html">DICAS</a></li> 
        <li><a href="http://localhost:8383/Vestibulando/temas_red.html">TEMAS</a></li>
      </ul> 
    </li>
    <li><a href="http://localhost:8383/Vestibulando/check_list.html">CHECK LIST</a></li> 
    <li><a href="http://localhost:8383/Vestibulando/dicas_estudo.html">DICAS DE ESTUDO</a></li> 
    
</ul>
      <div class="tres"></div>
      <h3>MATEMÁTICA</h3>

      <div id="video">
      <iframe width="760" height="515" src="https://www.youtube.com/embed/woWpGJ4ca6U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> 
      </div>
      <div id="cont">
      <h5> Potenciação e Radiciação </h5
      </div>
</body>    
</html>
